name = thirsty
description = A mod that adds a "thirst" mechanic, similar to hunger.
depends =
optional_depends = default, bucket, hudbars, vessels, farming, mobs_animal, hunger_ng, hbhunger, dungeon_loot, ethereal